apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        releaseConfig {
            storeFile file('../keystore/release.jks')
            storePassword('dutchaug.org')
            keyAlias('dutchaug')
            keyPassword('dutchaug.org')
        }
    }
    buildTypes {
        debug {
            // also sign the debug version with the same key
            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile 'com.android.support:support-v13:22.0.+'
    compile project(':Common')
    wearApp project(':Wearable')
}
