# wear-workshop

./: .gitignore
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/wearable/synchronizednotifications/: ActionActivity.java  PhoneActivity.java
Application/src/main/java/org/dutchaug/android/wearable/notifications/: ActionActivity.java  DismissListener.java  PhoneActivity.java
Application/src/main/res/anim/: bugdroid.xml
Application/src/main/res/layout/: activity_action.xml  activity_phone.xml
Application/src/main/res/layout-w480dp/: activity_phone.xml
Application/src/main/res/values/: strings.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/android/wearable/synchronizednotifications/common/: Constants.java
Common/src/main/java/org/dutchaug/android/wearable/notifications/common/: Constants.java
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/org/dutchaug/android/wearable/notifications/: NotificationUpdateService.java  WearableActivity.java
Wearable/src/main/res/layout/: activity_wearable.xml
Wearable/src/main/res/values/: strings.xml
keystore/: release.jks
screenshots/: Thumbs.db
